<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Halls" ZOrder="8" X="701" Y="480" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Movies" ZOrder="7" X="1207" Y="399" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:MovieShows" ZOrder="6" X="596" Y="77" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:SeatLists" ZOrder="1" X="405" Y="727" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:MovieShowHalls" ZOrder="2" X="19" Y="485" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.MovieShows_dbo.Movies_Movieid" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.SeatLists_dbo.Halls_Hallid" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.MovieShowHalls_dbo.Halls_Hallid" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>